.main-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    margin: 2%;
}

.card {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* box-shadow: inset -100vw -100vh rgba(252, 49, 3, 0.59); */
}

.info {
    text-align: center;
    color: #fef6fa;
    padding: 1rem ;
    font-size: larger;
}

.card-image {
    display: block;
  width: 300px;
  height: 50%;
}